<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Odin Recipes - Pad Thai</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body class="recipe">
        <h1>Tofu Pad Thai</h1>
        <figure id = "padthai">
            <img class="recipeimg" src = "padthai.jpeg" alt="A tasty Pad Thai">
            <figcaption>A healthy version of the asian classic!</figcaption>
        </figure>
        

        <p>Make this healthy version of the tasty Thai classic in less 
            time than it takes to have it delivered.
             If you have fish sauce and aren't a strict vegetarian, 
             ubstitute it for the soy sauce. It will give the dish deeper 
             flavor. </p>
        <h2>Ingredients</h2>
            <ul>
                <li>8 ounces dried wide, flat rice noodles </li>
                <li>1/4 cup fresh lime juice, plus lime 
                    wedges for serving (3 limes) </li>
                <li>3 tablespoons soy sauce or fish sauce </li>
                <li>1 tablespoon chili sauce, such as Sriracha </li>
                <li>1 tablespoon packed dark-brown sugar</li>
                <li>2 tablespoons vegetable oil</li>
                <li>2 large eggs, lightly beaten</li>
                <li>1 package (14 ounces) firm tofu, drained, thinly sliced, and patted dry</li>
                <li>2 medium carrots, peeled and shredded</li>
                <li>2 garlic cloves, minced</li>
                <li>8 scallions, white and green parts separated and thinly sliced</li>
                <li>Coarse salt</li>
                <li>2 tablespoons roasted salted peanuts, chopped</li>
                <li>1/4 cup fresh cilantro leaves </li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Soak noodles according to package instructions; drain. 
                    In a small bowl, whisk together lime juice, 
                    soy sauce, chili sauce, and brown sugar.</li>
                <li>In a large nonstick skillet, heat 1/2 teaspoon oil over 
                    medium-high, tilting to coat pan. Add eggs, swirl to coat 
                    bottom, and cook until just set, about 1 minute. Transfer 
                    eggs to a cutting board, loosely roll up, and cut crosswise 
                    into thin strips. Add 4 teaspoons oil to skillet and heat. 
                    Add tofu in a single layer and cook until golden brown on both 
                    sides, 7 minutes, 
                    flipping halfway through. Transfer to cutting board.</li>
                <li>Add 1 1/2 teaspoons oil, carrots, garlic, and scallion whites 
                    to skillet and cook until softened, 5 minutes. 
                    Add lime-juice mixture and bring to a simmer. 
                    Add noodles and cook, stirring frequently, 1 minute. 
                    Add eggs and tofu and gently toss to combine. Season to taste 
                    with salt. Divide among 4 plates and top with peanuts, cilantro, 
                    and scallion greens. Serve with lime wedges.</li>
            </ol>
    </body>

</html>